#set page(
  paper: "a1",
  margin: 24mm,
)

#set text(
  font: "Noto Sans CJK JP",
  size: 24pt,
)

#set par(
  leading: 0.7em,
)

#set quote(block: true)

#let card(title, body) = block(
  width: 100%,
  inset: 12mm,
  radius: 5mm,
  stroke: 1.5pt + luma(190),
  [
    #text(
      size: 32pt,
      weight: "bold",
      title,
    )

    #v(6mm)

    #body
  ],
)

// Header
#align(center)[
  #text(
    size: 68pt,
    weight: "bold",
  )[
    OSSとは?
  ]

  #v(5mm)

  #text(size: 28pt)[
    ライセンスの話
  ]
]

#v(18mm)

// Main introduction
#card(
  [そもそも、OSS(Open Source Software)って?],
  [#quote(attribution: [オープン ソース ソフトウェア (OSS) とは GitHub])[
      オープン ソース ソフトウェア (OSS) とはソース コードを自由に利用できるソフトウェアのことです。営利目的と非営利目的どちらでもユーザーがソース コードを閲覧、変更、借用、共有できます。
    ]
    逆にOSSではないプログラムであるWindowsやMicrosoft Office, Adobe等々のソフトウェアは一般的にそのソースコード等を見ることはできず、開発に参加することも不可能です。
  ],
)

#v(14mm)

#card(
  [OSS LICENSEとは],
  [
    *自由*とは言っても、ルールはあります。多くのルールはそのソフトウェアの再公開に対するものが多いです。例えばAによって開発されたソフトウェアをAの名前を消してBが自分のものだと言って公開してしまっては、Aの貢献がなくなってしまいます。

    また大前提としてOSSも著作権の対象であり、本来は理想に許諾が必要ですが、それを事前にルールの策定とともに利用を許諾する文書というものでもあります。

    そしてそのルールをライセンスと呼び、それにはいくつかの種類があります。
  ],
)

#v(14mm)

#grid(
  columns: (1fr, 1fr),
  gutter: 14mm,

  [
    #card(
      [寛容型ライセンス(BSD, MIT)],
      [
        多くの寛容型ライセンスは著作権とライセンス表示をすれば自由な改変, 頒布が許されている。寛容的なライセンス。

        互恵型ライセンスより再配布等の条件が寛容であるため、企業などでの採用も多い。開発への還元より広まることを優先するのであれば選択肢として良いものであると言える。
      ],
    )
  ],

  [
    #card(
      [互恵型ライセンス(GPL)],
      [
        寛容型ライセンスと同様に自由な改変や頒布も許されるが、改変箇所の開示や改変した部分において元のOSSと同様のライセンス求めることが多い。

        これによって改善や機能向上等を再公開時に閉じさせずに還元する事を強制でき、より互恵的な関係を促進できる。

        Linux KernelはGPL-2.0によってライセンスされている。
      ],
    )
  ],
)

#v(14mm)

#card(
  [プロプライエタリは悪?],
  [
    プロプライエタリとは一般的にはソースコードが公開されていない、自由でないソフトウェアを指すことが多いです。例としてはMicrosoftのWindowsなど。

    これらは時々、特にOSS開発者から批判されることもあります。その多くはベンダーロックイン(特定の企業などのツールに縛られる)の観点や、サポート終了リスク、内部の不透明性。などから批判されます。

    実際、いくつかの点においては妥当であり、時に不自由なソフトウェアに縛られて作業が進まないこともあるでしょう。#footnote()[`.pptx`などの謎フォーマットで課題を提出することになったりとか]

    しかし、プロプライエタリに寄せられる多くの批判は、*プロプライエタリだから*というよりは*そのソフトウェアの出来が悪い*からであることが多いようにも見えます。もしくは多くの場合にそのプロプライエタリのソフトウェアが正しく使われていないからだとも言えます。

    プロライエタリなソフトウェアの多くは有償であることが多く企業にとってはそれによるサポートの安心という物もあります。例えば何故か多くの企業で導入されているOfficeなどもMicrosoftという企業がサポートすると言っているから安心して導入してしまっていることが多いでしょう。#footnote()[実際にofficeの不具合でMSにサポートされたことのある人はいるのでしょうか?]
  ],
)
